.tm-content-box,
.tm-sidebar,
#our-work {
    box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
}

.tm-banner {
    background: rgba(245, 245, 245);
}

.tm-banner-inner {
    background-color: white;
}

.tm-nav-item:hover>a {
    background-color: #87cefa;
    color: white;
    cursor: pointer;
}

.section-title {
    color: #87cefa;
    font-weight: bold;
}

#main {
    display: flex;
    align-items: center;
}

#main p.tm-section-description::first-letter {
    color: #87cefa;
    font-size: 1.7em;
}

#main>.tm-team-description-container {
    max-width: 360px;
}

#main>div>img {
    width: 100%;
}

.color-blue {
    color: #87cefa;
}

section {
    position: relative;
}

section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 40px;
    width: 250px;
    border-left: 250px solid #00c3d9b3;
    border-bottom: 40px solid transparent;
}

.box.box-bg:hover>h2.tm-section-title {
    color: white;
    background-color: #87cefa;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}

#we-are .tm-section-title.section-title {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}

#we-are ol {
    display: flex;
    justify-content: center;
}

#we-are ol>li {
    list-style: none;
    margin: 0 20px;
}

#we-are ol>li>a:visited {
    text-decoration: underline;
}

#our-work {
    background-color: rgb(245, 245, 245);
}

#our-work .tm-content-box {
    background-color: #fff;
    box-shadow: none;
}

#our-work p.tm-section-description:nth-of-type(1) {
    font-style: italic;
}

#our-work p.tm-section-description:nth-of-type(2) {
    font-weight: bold;
}

#our-work .content h2 {
    font-weight: bold;
    font-size: 24px;
    margin-top: 10px;
}

#our-work .boxes.gallery-container>li {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin-bottom: 20px;
}

#our-work .content {
    flex: 1 1 33%;
}

.boxes.gallery-container>li>a.link {
    margin-top: auto;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.85em;
}

.boxes.gallery-container>li p {
    font-style: italic;
    font-size: 0.9em;
}

.carousel-item .tm-section-title {
    color: gainsboro;
    letter-spacing: 5px;
}

#forms button {
    border-radius: 0;
    color: #87cefa;
    background-color: white;
    border: 1px solid #87cefa;
    padding: 10px 40px;
    margin-left: auto;
    display: block;
    transition: all 0.5s;
    min-width: 193px;
    min-height: 65px;
    font-size: 1.4em;
}

#forms button:hover {
    color: white;
    background-color: #87cefa;
}

.mandatory-field::after {
    content: "*";
    font-weight: bold;
    color: red;
}

@media print {
    .tm-sidebar,
    #about,
    #we-are,
    #our-work,
    #ideas,
    #forms,
    section::before {
        display: none;
    }
    #main {
        flex-direction: column;
        justify-content: flex-start;
        max-width: 680px;
    }
    #main .tm-team-description-container {
        margin-top: 0px;
        max-width: 600px;
        text-align: center;
        padding: 0;
    }
    .color-blue {
        color: #000;
    }
    #main p.tm-section-description::first-letter {
        color: #000;
    }
    #main p.tm-section-description:first-of-type {
        margin-bottom: 0;
    }
    .tm-main-content>section {
        display: flex;
        justify-content: center;
    }
    .tm-section-title.section-title {
        color: blue;
        font-weight: normal;
        margin-bottom: 20px;
    }
    .tm-main-content {
        padding-top: 0;
    }
    #home {
        margin-bottom: 0;
    }
    .tm-banner-inner {
        max-width: 650px;
    }
}