* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 1em;
}

#root {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

#characters-wrap {
    margin: 10px auto 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
}

.card>* {
    margin: 10px;
}

.card>img {
    width: 100%;
}